#biletsList {
    width: 80%;
    margin-left: 10%;
    margin-top: 7%;
}

.bilets {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 25px;
}

#symbol{
    color: rgb(100, 100, 100);
}

.movie_box_container {
    margin-top: 1%;
    width: 100%;
    overflow: hidden;
}

.movie_box {
    display: inline;
    width: 100%;
    height: 500px;
    
    
    margin: 0 2%;
    font-family: sans-serif;
    font-size: x-small;
}



.movie_poster {
    width: 70%;
    border-radius: 2%;
    display: inline;
}

.movie_poster:hover {
    filter: brightness(80%);
    cursor: pointer;
}

.movie_title {
    font-family: sans-serif;
    font-size: small;
    font-weight: 600;
}

.movie_vote_average {
    position: relative;
    border-radius: 0 5px 5px 0;
    top: 27px;
    display: flex;
    padding-left: 5%;
    margin: 0;
    width: 12%;
}

.will:hover {
    cursor: pointer;
}

#txt {
    display: flex;
    align-items: center;
}