* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}

header {
    display: flex;
	position: sticky;
	text-align: center;
	left: 0;
	top: 0;
	height: 20%;
	width: 100%;
 	background-color: black;
	padding: 25px 0;
}

#container {
	display: flex;
	position: relative;
	justify-content: space-around;
	align-items: center;
	left: 10%;
	width: 80%;
}

#logo {
	height: 25px;
}

#extra-hud {
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;
	width: 30%;
}

.flex {
	display: inline;
}

.extra_hud-hover {
	filter: brightness(50%);
	color: rgb(180, 180, 180);
	font-family: Arial;
	margin: 0 20px;
}

.extra_hud-hover:hover {
	color: white;
	filter: brightness(100%);
	cursor: pointer;
}

#extra-hud_input {
	width: 220px;
	background-color: darkgray;
	margin: 0 20px;
}

#extra-hud_input:hover{
	background-color: white;
}

.try {
	background: rgb(255,72,0);
	background: linear-gradient(50deg, rgba(255,72,0,1) 6%, rgba(179,91,255,1) 43%, rgba(80,92,255,1) 62%, rgba(0,245,255,1) 100%);
	width: 90px;
	height: 40px;
	border-radius: 7%;
	color: white;
}

#try:hover {
	cursor: pointer;
}

#enter {
	position: absolute;
	top: 22%;
}

footer {
	width: 100%;
	height: 35%;
	background-color: rgb(21, 21, 21);
	position: relative;
	padding-top: 4%;

	top: 60%;
	padding-bottom: 3%;
}



#images {
	width: 60%;
	position: relative;
	margin-top: 0%;
	left: 20%;
	display: flex;
	justify-content: space-around;
	filter: brightness(50%);
}

#help {
	margin: 1.5% 0 0 14%;
	padding: 0;
}

#buttons {
	display: flex;
	justify-content: space-between;
	margin: 2% 0 3% 34%;
	position: relative;
	width: 30%;
}

.baton {
	left: 0;
	filter: brightness(50%);
}

.baton:hover {
	filter: brightness(75%);
	cursor: pointer;
}

#hra {
	width: 80%;
	position: relative;
	left: 10%;
	border-color: gray;
}

#apishka {
	margin-left: 37%;
	margin-top: 3%;
	width: 20%;
	display: flex;
	justify-content: space-between;
}

.abebsus {
	font-size: small;
}


#video {
	position: relative;
	border-radius: 5%;
}

