#abebsa {
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 11%;
    margin-left: 10%;
}


#video {
    z-index:1;
    border-radius: 10px;
    height: 360px;
    width: 90%;
}



.triangle-right {
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-left: 12px solid #fff;
	border-bottom:  6px solid transparent;
    display: inline;
}

.abibi {
    border: #fff;
    width: 30%;
    height: 40px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: medium;
    position: relative;
}

.buttons {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0;
    margin-top: 20%;
}

#information {
    margin-top: 10%;
}

.try:hover {
    cursor: pointer;
}

#name {
    font-size: large;
    font-weight: 900;
    position: relative;
    font-size: 40px;
    top: 5%;
}

#inner {
    width: 100%;
    font-family: sans-serif;
    height: 360px;
    border-radius: 3%;;
    display: flex;
}

.will {
    background: darkgray;
	width: 140px;
	height: 40px;
	border-radius: 7%;
	color: white;
    border-color: #fff;
    position: relative;
    font-family: sans-serif;
    font-size: medium;
}

.contant {
    width: 50%;
    margin-left: 10%;
}

.aboba {
    height: 500px;
}

body {
    background-color: rgb(254, 255, 239);
}