<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../slick/slick.css">
    <link rel="stylesheet" href="../slick/slick-theme.css">
    <link rel="icon" href="http://cs4.pikabu.ru/images/big_size_comm/2015-04_2/14286943473223.jpg">
    <title>ne Kinopoisk </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    

    <script src="../jquery-3.6.0.min.js"></script>

  </body>
</html>
